.container {
  max-width: 980px;
  margin: auto;
}
.wish {
  width: 100%;
  display: grid;
  grid-template-areas: 'image title title';
  margin: 20px 0;
  border-radius: 10px;

  /* card shadow */
  -webkit-box-shadow: 0px 0px 5px 0px rgba(108,122,137,0.25);
  -moz-box-shadow: 0px 0px 5px 0px rgba(108,122,137,0.25);
  box-shadow: 0px 0px 5px 0px rgba(108,122,137,0.25);
}
.wish .image {
  grid-area: image;
  /* img aspect ratio hack */
  padding-top: 75%;
  position: relative;
}
.wish .image img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;

  /* fallback if img does not load */
  background-color: #BDC3C7;
  color: #FFFFFF;
}
.wish .title {
  grid-area: title;
  position: relative;
}
.wish .title .delete {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  cursor: pointer;
  text-align: center;

  background-color: transparent;
  border: none;
}
.wish .title .delete:hover {
  background-color: #BDC3C7;
}
